@color-logo: #f5a71c;
body{
  margin: 0;
  padding: 0;
  .fonts(body);
  background: transparent url('../../public/images/bg/mybg.jpg') no-repeat center fixed;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  color: white;
}

h1{
  .fonts(title);
}
