@font-face {
  font-family: 'montserratbold';
  src: url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
  url('../fonts/montserrat-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratlight';
  src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
  url('../fonts/montserrat-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
  url('../fonts/montserrat-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratsemi_bold';
  src: url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'),
  url('../fonts/montserrat-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.fonts(@style) when (@style = title){
  font-family: 'montserratbold';
  font-size: 1.5em;
}

.fonts(@style) when (@style = regular){
  font-family: 'montserratregular';
  font-size: 2em;
}

.fonts(@style) when (@style = light){
  font-family: 'montserratlight';
  font-size: 1.125em;
}

.fonts(@style) when (@style = body){
  font-family: 'montserratlight';
  font-size: 1.5rem;
}

.fonts(@style) when (@style = call-init){
  font-family: 'montserratsemi_bold';
  font-size: 4em;
}

.fonts(@style) when (@style = semibold){
  font-family: 'montserratsemi_bold';
  font-size: 2em;
}
